<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="build/paths.props" />
	
	<PropertyGroup>
		<!-- Testing props -->
<!--		<DefineConstants>$(DefineConstants);TestMultiplayer</DefineConstants>-->
<!--		<DefineConstants>$(DefineConstants);UnityExplorer</DefineConstants>-->

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		
		<RootNamespace>FurnitureDelivery</RootNamespace>
		<Configurations>Mono;IL2CPP</Configurations>
	</PropertyGroup>

	<!-- Paths to other mods that script should add (no guard for mono/il2cpp incompat) -->
	<ItemGroup>
<!--		<ModList Include="$(CommonDir)\Mods\DisclaimerSkipMono.dll" />-->
<!--		<ModList Include="$(CommonDir)\Mods\DisclaimerSkipIL2CPP.dll" />-->
<!--		<ModList Include="$(CommonDir)\Mods\MoreGunsMono.dll" />-->
		<EmbeddedResource Include="assets\stan_mugshot.png"/>
	</ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Mono'">
        <DefineConstants>$(DefineConstants);MONO</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'IL2CPP'">
        <DefineConstants>$(DefineConstants)</DefineConstants>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HarmonyX" Version="2.10.2"/>
		<PackageReference Include="LavaGang.MelonLoader" Version="0.7.2"/>
	</ItemGroup>
	<ItemGroup Label="IL2CPP-Refs" Condition="'$(IsMono)' != 'true'">
		<PackageReference Include="RefGen.Schedule-I.Il2Cpp" Version="0.4.5-f1" />
		<PackageReference Include="Il2CppInterop.Common" Version="1.5.1"/>
		<PackageReference Include="Il2CppInterop.Runtime" Version="1.5.1"/>
	</ItemGroup>
	<ItemGroup Label="Mono-Refs" Condition="'$(IsMono)' == 'true'">
		<PackageReference Include="RefGen.Schedule-I.Mono" Version="0.4.5-f1" />
	</ItemGroup>


    <Import Project="build/conditions.props"/>

	<ItemGroup Label="Publicizer" Condition="'$(IsMono)' == 'true'">
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.5.0-beta.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Content Include=".github\workflows\mlvscan.yml" />
	  <Content Include=".github\workflows\release.yml" />
	</ItemGroup>
	
	<!-- Events -->
	<Import Project="build\events\preBuild.targets"/>
	<Import Project="build\events\postBuild.targets"/>
	
</Project>