<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="build/paths.props" />
	
	<PropertyGroup>
		<!-- Constant definition, comment if IL2CPP -->
<!--		<DefineConstants>$(DefineConstants);MONO</DefineConstants>-->
		
		<!-- Testing props -->
		<DefineConstants>$(DefineConstants);TestMultiplayer</DefineConstants>
<!--		<DefineConstants>$(DefineConstants);UnityExplorer</DefineConstants>-->

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		
		<RootNamespace>FurnitureDelivery</RootNamespace>
	</PropertyGroup>

	<!-- Paths to other mods that script should add (no guard for mono/il2cpp incompat) -->
	<ItemGroup>
<!--		<ModList Include="$(CommonDir)\Mods\ModA.dll" />-->
<!--		<ModList Include="$(CommonDir)\Mods\ModB.dll" />-->
	</ItemGroup>
	
	<Import Project="build/conditions.props" />

	<ItemGroup Label="Publicizer" Condition="'$(IsMono)' == 'true'">
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.5.0-beta.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- MelonLoader References -->
	<Import Project="build\references\MelonMono.targets"/>
	<Import Project="build\references\MelonIL2CPP.targets"/>
	
	<!-- Events -->
	<Import Project="build\events\preBuild.targets"/>
	<Import Project="build\events\postBuild.targets"/>
	
</Project>